spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/std_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
server.servlet.context-path=/student-service
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
spring.jpa.open-in-view=false
# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled =true