spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=81

spring.jpa.open-in-view=false
# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true